{
  "name": "lfn",
  "version": "0.2.1",
  "description": "Lazy Functional Wrapper",
  "main": "index.js",
  "author": "Ishi Ruy <dev@nhz.io>",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
